body {
            display: grid;
            grid-template-areas: 
                "header header header"
                "nav content aside" 
                "footer footer footer";
            grid-template-rows: 350px 1.7fr 250px; 
            grid-template-columns: 1fr 3fr 1fr;
            min-height: 200vh; 
            margin: 0;
            gap: 10px; 
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('coins.jpg'); /* Add your image URL here */
        }
        .header, .footer, .nav, .aside, .main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            border-radius: 15px; 
            border: 7px solid #054001; 
        }
        .header {
            grid-area: header;
            background: #004d00; 
            justify-content: flex-start; 
        }
        .nav {
            grid-area: nav;
            background: rgba(0,128,0,0.5); 
        }
        .main {
            grid-area: content;
            background: #022400;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .par {
            margin: 30px;
            font-size: 150%;
        }
        .aside {
            grid-area: aside;
            background: rgba(0,128,0,0.5);
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }
        .footer {
            grid-area: footer;
            background: #004d00;
        }
        .head1 {
            display: flex;
            height: 100%;
            width: 50%;
            justify-content: space-evenly;
            align-items: flex-start;
            flex-direction: column;
        }
        .head2 {
            display: flex;
            justify-content: space-around;
        }
        .logo {
            height: 50%;
            width: 20%;
        }
        .sloga {
            font-size: 250%;
        }
        .aa {
            margin-left: 5%;
            color: white;
            text-decoration: none;
            font-size: 200%;
        }
        .aa:hover{
            font-size: 240%;
            color: #6fff66;
            transition: 0.4s;
        }
        .imgag {
            height: 20%;
            width: 70%;
            border-radius: 4%;
            border: solid 5px black;
            margin-top: 5px;
        }
        .coines {
            height: 15%;
            width: 18%;
            border-radius: 2%;
            border: solid 5px darkgreen;
        }
        .sidep {
            margin: 30px;
        }
        .contactes {
            margin: 20px;
        }
        .cont {
            font-size: 130%;
            font-style: bold;
        }
        .foot1 {
            display: flex;
            align-items: flex-start;
            flex-direction: row;
        }
        .foot {
            height: 100%;
            width: 50%;
        }
        .rights {
            margin: 60px;
            font-size: 200%;
        }
       
        @media (max-width: 600px) {
          body {
            grid-template-areas:
              "nav"
              "header"
              "content"
              "aside"
              "footer";
            grid-template-columns: 1fr;
          }
        }

